ItemsControlDragSortDemo/MainWindow.xaml

<Window x:Class="ItemsControlDragSortDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControlDragSortDemo"
        xmlns:vm="clr-namespace:ItemsControlDragSortDemo"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel  x:Name="MainWindowViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="GridMouseOverHighLightStyle" TargetType="Grid">
            <Setter Property="Background" Value="#01FFFFFF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#441AAA5E" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridMouseOverHighLightStyle2" TargetType="Grid">
            <Setter Property="Background" Value="#01FFFFFF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#440000FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="LBoxSort"
                      ItemsSource="{Binding YouItemSource}"
                      AllowDrop="True"
                      >
            <!--Drop="LBoxSort_OnDrop"-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Red" Width="60" Height="30" Margin="10" >
                        <TextBlock Text="{Binding Name}"/>
                        <Grid
                      PreviewMouseMove="LBoxSort_OnPreviewMouseMove" 
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Style="{StaticResource GridMouseOverHighLightStyle}"  Drop="LBoxSort_Drop_Prev" MouseLeftButtonUp="LBoxSort_Move_Prev" >
                                <i:Interaction.Behaviors>
                                    <local:DragDropGridBehavior IsDragMouseOverBackground="#441AAA5E"/>
                                </i:Interaction.Behaviors>
                            </Grid>
                            <Grid Style="{StaticResource GridMouseOverHighLightStyle2}" Drop="LBoxSort_Drop_Next" MouseLeftButtonUp="LBoxSort_Move_Next" Grid.Column="1">
                                <i:Interaction.Behaviors>
                                    <local:DragDropGridBehavior IsDragMouseOverBackground="#440000FF"/>
                                </i:Interaction.Behaviors>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
